<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="860.0" styleClass="create_client_container" stylesheets="@../Styles/createAuthor.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.benedict.library.Controllers.LoanBookController">
    <children>
        <Text layoutX="364.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Išduoti knygą skaitytojui" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
        <VBox layoutX="21.0" layoutY="46.0" prefHeight="500.0" prefWidth="600.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="246.0" AnchorPane.topAnchor="40.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Knyga" />
                <ComboBox fx:id="field_book" prefHeight="25.0" prefWidth="252.0" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Skaitytojas" />
                <ComboBox fx:id="field_reader" prefHeight="25.0" prefWidth="251.0" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grąžinimo data" />
                <DatePicker fx:id="field_return_date" prefHeight="25.0" prefWidth="250.0" />
                <Button fx:id="loan_book_btn" mnemonicParsing="false" text="Išduoti knygą" />
            </children>
        </VBox>
    </children>
</AnchorPane>
